# fossid_scan_integration

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/fossid/client/sw/main/: main.java  printInfo.java
src/main/java/fossid/client/sw/scan/: downloadContentfromGit.java  runDependencyScan.java  runScan.java  setIgnoreRules.java
src/main/java/fossid/client/sw/setdata/: setLoginInfo.java  setProjectInfo.java  updateScanInfo.java
src/main/java/fossid/client/sw/uploading/: compressFiles.java  deleteCompressedFile.java  osValidator.java  uploadFiles.java
src/main/java/fossid/client/sw/values/: loginValues.java  projectValues.java
